bot.name = some_name
bot.token = some_token
bot.chatId = id_???????_????
image.path = src/main/java/com/shortLinks/telegramBot/temp/image.jpg
server.url=http://localhost:8081/
spring.cache.ehcache.config=classpath:ehcache.xml